> COMMUNITY.GENERAL.MSSQL_DB    (/usr/local/lib/python3.6/site-packages/ansible_collections/community/general/plugins/modules/mssql_db.py)

        Add or remove MSSQL databases from a remote host.

OPTIONS (= is mandatory):

- autocommit
        Automatically commit the change only if the import succeed. Sometimes it is necessary to use autocommit=true, since some content can't be changed within a
        transaction.
        [Default: no]
        type: bool

= login_host
        Host running the database

        type: str

- login_password
        The password used to authenticate with
        [Default: (null)]
        type: str

- login_port
        Port of the MSSQL server. Requires login_host be defined as other than localhost if login_port is used
        [Default: 1433]
        type: str

- login_user
        The username used to authenticate with
        [Default: (null)]
        type: str

= name
        name of the database to add or remove
        (Aliases: db)
        type: str

- state
        The database state
        (Choices: present, absent, import)[Default: present]
        type: str

- target
        Location, on the remote host, of the dump file to read from or write to. Uncompressed SQL files (`.sql') files are supported.
        [Default: (null)]
        type: str


NOTES:
      * Requires the pymssql Python package on the remote host. For Ubuntu, this is as easy as pip install pymssql (See [ansible.builtin.pip].)


REQUIREMENTS:  python >= 2.7, pymssql

AUTHOR: Vedit Firat Arig (@vedit)

EXAMPLES:

- name: Create a new database with name 'jackdata'
  community.general.mssql_db:
    name: jackdata
    state: present

# Copy database dump file to remote host and restore it to database 'my_db'
- name: Copy database dump file to remote host
  ansible.builtin.copy:
    src: dump.sql
    dest: /tmp

- name: Restore the dump file to database 'my_db'
  community.general.mssql_db:
    name: my_db
    state: import
    target: /tmp/dump.sql

